# tcirc

./: .classpath  .gitignore  .project  README.md  build.xml  server.keystore  tcirc.launch
Database/Microsoft SQL Server/: Create TCIRC User and Groups Tables.sql
Database/Migration/: 00000 Sample migration script.sql
Database/MySQL/: Create TCIRC User and Groups Tables.sql  Insert Standard Groups.sql  Insert Testing Accounts.sql
Docroot/WEB-INF/: TCIRC-DJIBOUTI.conf  TCIRC-Dev.conf  TCIRC-LI551-197.conf  TCIRC-Prod.conf  TCIRC-Test.conf  TCIRC.conf  resin.xml  web.xml
Docroot/WEB-INF/emails/: New Password.txt
Docroot/WEB-INF/extras/: less-rhino-1.1.5.js
Docroot/WEB-INF/jsp/: about.jsp  error-page.jsp  home.jsp  include-page-end.jsp  include-page-start.jsp  include-variables.jsp  template.jsp
Docroot/WEB-INF/jsp/accounts/: login.jsp  logout.jsp
Docroot/WEB-INF/jsp/admin/: admin-cache-list.jsp  admin-cluster-status.jsp  admin-config-view.jsp  admin-confirmation.jsp  admin-dashboard.jsp  admin-email-queues.jsp  admin-event-list.jsp  admin-features.jsp  admin-group-edit.jsp  admin-group-list.jsp  admin-group-membership-edit.jsp  admin-information.jsp  admin-jdbc-connections.jsp  admin-log-monitor-list.jsp  admin-log-monitor.jsp  admin-logs.jsp  admin-maintenance.jsp  admin-monitor-cpu.jsp  admin-monitor-current.jsp  admin-monitor-detail.jsp  admin-monitor-list.jsp  admin-notifications.jsp  admin-object-list.jsp  admin-object-update.jsp  admin-object-view.jsp  admin-relation-list.jsp  admin-relation-view.jsp  admin-scratch.jsp  admin-session-view.jsp  admin-thread-list.jsp  admin-thread-view.jsp  admin-user-edit.jsp  admin-user-list.jsp  admin.jsp  include-custom-page-footer.jsp  include-custom-page-header.jsp  include-custom-user-edit.jsp  include-extends.jsp  include-message.jsp  include-standard-variables.jsp  (+2 more)
Docroot/WEB-INF/jsp/admin/scratch/: example.jsp  example2.jsp  scratch-template.jsp  scratch.jsp  syntaxerrortest.jsp
Docroot/WEB-INF/jsp/chat/: chat.jsp
Docroot/css/: basicadmin.css  tc.chat.css  tc.css
Docroot/html/: about.html  admin-compact-performance-monitor.html  chat.html  home.html
Docroot/js/: basicadmin-logmonitor.js  basicadmin.js  tc.chat.js  tc.forms.js  tc.js  tc.templater.js
Docroot/js/templates/: tc.chat.js  tc.home.js
Docroot/partials/about/: content.html
Docroot/partials/chat/: content.html  userlist.html
Docroot/partials/chat/messages/: action.html  connect.html  disconnect.html  join.html  message.html  myMessage.html  myPrivateMessage.html  nickChange.html  part.html  privateMessage.html  quit.html
Docroot/partials/home/: content.html
Docroot/partials/home/errors/: channel.html  nickname.html  server.html
Docroot/templates/: base.html
Source/net/teamclerks/tcirc/: TCApplication.java  TCCache.java  TCConfigurator.java  TCContext.java  TCDataEntity.java  TCDispatcher.java  TCEmailTemplater.java  TCHandler.java  TCInfrastructure.java  TCJsp.java  TCRequestVariables.java  TCSecurity.java  TCServlet.java  TCUrlRewriter.java  TCVersion.java
Source/net/teamclerks/tcirc/accounts/entity/: Group.java  User.java
Source/net/teamclerks/tcirc/accounts/handler/: LoginHandler.java
Source/net/teamclerks/tcirc/admin/: TCAdminJsp.java
Source/net/teamclerks/tcirc/admin/handler/: TCGeminiAdminHandler.java  TCUserCategory.java
Source/net/teamclerks/tcirc/chat/: ChatProcessor.java
Source/net/teamclerks/tcirc/chat/handler/: ChatHandler.java
Source/net/teamclerks/tcirc/home/forms/: HomeForm.java
Source/net/teamclerks/tcirc/home/handler/: AboutHandler.java  HomeHandler.java  RobotsHandler.java
Source/net/teamclerks/tcirc/irc/: IrcClient.java
