# -----------------------------------------------------------------------
# TCIRC configuration file
#
# PRODUCTION ENVIRONMENT
#
# The configuration attributes specified in this file should be common
# across all Production deployments of the application.
# -----------------------------------------------------------------------

# Extend the baseline configuration.
Extends = TCIRC.conf

# TODO: Edit these settings according to the particulars of the
# Production environment.

DeploymentDescription = Production/${Servlet.MachineName}

# Database connectivity for Production.
db.ConnectString = localhost/tcirc
db.LoginName = tcirc
db.LoginPass = asdqwe123

# Mail server definition for the production environment.  TODO: Most
# likely you shouldn't be using the TechEmpower mail server in 
# Production, so change this.
MailServerCount = 1
MailServer1.ServerAddress = mail.teamclerks.net
MailServer1.SmtpPort = 25
MailServer1.PopPort = 110
MailServer1.Username = tcirc
MailServer1.Password = tcircpass
MailServer1.ServerRole = Outbound

# In production, we'll want to have the email exception handler enabled.
EmailExceptionHandler.Enabled = true

# In production, refer to all the static assets via URLs with version strings to
# allow us to perform aggressive caching.
HTMLDirectory = /static/${StaticsVersion}/html/
ImageDirectory = /static/${StaticsVersion}/images/
CSSDirectory = /static/${StaticsVersion}/css/
JavaScriptDirectory = /static/${StaticsVersion}/js/
