# -----------------------------------------------------------------------
# TCIRC configuration file
#
# DEVELOPMENT ENVIRONMENT
#
# The configuration attributes specified in this file should be common
# across all Development deployments of the application.
# -----------------------------------------------------------------------

# Extend the baseline configuration.
Extends = TCIRC.conf

# TODO: Edit these settings according to the particulars of the
# Development environments.

DeploymentDescription = Development/${Servlet.MachineName}

# Database connectivity for Development.
db.ConnectString = localhost:3306/tcirc
db.LoginName = tcirc
db.LoginPass = asdqwe123

# Disable outbound e-mail from the Development environment.
OutboundMailEnabled = no

# You may want to disable the last login update on Development.
#BasicSecurity.UpdateLastLogin = no